:root{
    --primary-colour: #e50914;
    --dark-colour: #141414 ;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
#showcase{
    margin: 0;
    padding: 0 ;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-y: hidden;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background:url(./img/lightning.jpeg) no-repeat top/cover
}
.showcase::after{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
    display: flex;

}
.showcase img{
    width: 15%;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 100% 0% 99% 1% / 48% 58% 42% 52% ;
}

.showcase-top a{
    position: absolute;
    top: 26%;
    right: 0;
    
}

.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}


.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    height: 1.25;
    margin: 0 0 2rem;
}
/* container */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem ;
}
/* text styles */
.text-xl{
  font-size: 2rem;
  margin-bottom: 1rem;

}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
      
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
      
}

.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
/* tabs */
.tabs{
    background: var(--dark-colour);
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.tabs .container > div{
    padding: 2rem 0;
}
.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-colour) 5px solid;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.4rem;
}
.tab-item p{
    text-align: center;
}

.tab-item i{
    display: flex;
    justify-content: center;
}

/* tab-content */

.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}


#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}


.tab-1-content-inner img{
    border-radius: 20px;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1 rem;
    justify-content: center;
    align-items: center;
} 

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
} 

/* form */

#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:400px;
	position:relative;
	margin:0 auto;
	background:#fff;
	padding:10px;
    border-radius: 3%;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color: var(--dark-colour);
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:black;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:black;
	font-size: 15;
}

/* table */
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding-top: 0.8rem ;
    text-align: center;
}

.table tbody tr td:nth-child(1){
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}

/* footer */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,.footer a{
    color: #999;
    font-size: 0.9 rem;
}

.footer p{
    margin-bottom: 1.5rem;
}
.footer li{
    line-height: 1.9;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
/* buttons */
.btn{
    display: inline-block;
    background: var(--primary-colour);
    color: #fff;
    padding: 0.4rem 1.3 rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.5);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;

}

.btn-rounded{
    font-size: 1rem;
    margin-top: 0.35rem;
    padding: 0.25rem 0.5rem;
    display: inline-block;
}

.btn-xl{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}

@media (max-width:960px) {
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }

    .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    
    }

    .text-xl{
        font: 1.5rem;
    }

    .text-md{
        font: 1rem;
    }

    .text-lg{
        font: 1.3rem;
    }
}

@media (max-width: 700px) {
.showcase::after{
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000
}

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;

    }

    #tab-2-content .tab-2-content-bottom{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 500px){
    .btn-xl{
        display: none;
    }

    .showcase img{
        width: 25%;
    }

    .text-lg{
        font-size: 1rem;
    }
} 
